<html>
    <head>
        <style>
            #main {
                font-size: 25px;
                font-family: Helvetica;
            }
            #first {
                font-size: 45px;
            }
            #whole {
                 background-image:url(black-lives-matter-youtube-donate-01.jpg);
                 background-position: left;
   
            }

            #second{
                 font-size:45px;
                 font-family: Helvetica;
                 color: yellow;
            }



            #third{
                 font-size:25px;
                 font-family: Helvetica;
                 color: yellow;
                 font-weight: bold;
            } 

            
        </style>
        <title>About...</title>
        
    </head>

    <body>
    <h1 id="first"> Our philosophy</h1>

    <br>
 
    <p id="main"style="text-align:left; "><b>Black Lives Matter began as a call to action in response to state-sanctioned violence and anti-Black racism.  Our intention from the very beginning</b></p>
    <p id="main"><b>was to connect Black people from all over the world who have a shared desire for justice to act together in their communities.</b></p> 
    <p id="main"><b>The impetus for that commitment was, and still is, the rampant and deliberate violence inflicted on us by the state.</b></p>
            
    <p id="second">History</p>
        
    <p id="third"> In 2013, three radical Black organizers — Alicia Garza, Patrisse Cullors, and Opal Tometi — created a Black-centered political will and movement building project called #BlackLivesMatter. It was in response to the acquittal of Trayvon Martin’s murderer, George Zimmerman.</p>
    <p id="third">The project is now a member-led global network of more than 40 chapters. Our members organize and build local power to intervene in violence inflicted on Black communities by the state and vigilantes. Black Lives Matter is an ideological and political intervention</p>
    <p id="third">in a world where Black lives are systematically and intentionally targeted for demise. It is an affirmation of Black folks’ humanity, our contributions to this society, and our resilience in the face of deadly oppression.</p>
    












    </body>
</html>
